{
  "token": "MTMyOTkwMDg4MDczNjI5MzAxNQ.GOmBUx.arSgSuPHHj_PFgwKKBiaUyO5vg3tTHot1IexU0", 
  "prefix": ".",
  "everyoneMention": false,
  "copyright": "GiveawayBot™ by lurixgithub",
  "hostedBy": true
}
